<div class="row">
<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
  Hilfe 
</button>
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hilfe</h4>
      </div>
      <div class="modal-body">
        <p class="lead"> Auswertungsgruppen </p>
        <p>
Die Beurteilung der psychischen Belastungen erfolgt arbeitsplatz- oder tätigkeitsbezogen.
Arbeitsplätze oder Tätigkeiten mit gleichartigen psychischen Belastungen können zu Gruppen
zusammengefasst werden (Auswertungsgruppen)
        </p>
        <p>
Die Gruppenbildung kann bspw. anhand des Organigramms erfolgen, d.h. alle Mitglieder eines
Arbeitsteams oder einer Abteilung bilden eine Auswertungsgruppe. Oft erfolgt die Gruppenbildung
auch tätigkeitsbezogen, so dass bspw. alle Entwickler eine Auswertungsgruppe bilden, alle
Führungskräfte eine, alle Monteure eine usw.
        </p>
        <p>
U.u. können auch Kombinationen Sinn machen wie z.B. Auswertungsgruppen anhand der
Teamzugehörigkeit zu bilden und eine Auswertungsgruppe für die Führungskräfte anzulegen.
        </p>
        <p class="lead"> Befragungen </p>
       <p> Hier können Sie eine konkrete Befragung für Ihren Betrieb mit Startzeitpunkt und Dauer anlegen. </p>


       <div>
        <p class="lead">Link zum Fragebogen </p>
        <p>Dies ist der Link zum Fragebogen Ihres Betriebes und muss an Ihre Beschäftigten verteilt werden.
       Idealerweise erledigen Sie dies mit Hilfe des Musteranschreibens. Das Musteranschreiben ist
       anpassbar und kann per E-Mail oder auch schriftlich per Hauspost an die Beschäftigten verteilt
       werden. </p>
        <p class="lead">Musteranschreiben: </p>
        <p>Mit Hilfe des Musteranschreibens können Sie Ihre Beschäftigten über die Befragung informieren und
       den Link zum Fragebogen verteilen. Sie können diesen per Copy&Paste in Ihr E-Mailprogramm
       einfügen und an Ihre Beschäftigten verschicken. Alternativ können Sie den Text ausdrucken und per
       Hauspost verschicken. </p>
        <p class="lead">Auswertung: </p>
        <p>Hier können Sie die Auswertung Ihrer Befragung einsehen. Bitte beachten Sie, dass Auswertungen
       erst ab mindestens sieben ausgefüllten Fragebögen angezeigt werden. </p>
        <p class="lead">Ausgefüllte Fragebögen: </p>
        <p>Hier sehen Sie, wie viele Beschäftigte bereits einen Fragebogen ausgefüllt haben. </p>
      </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>
  </div>
</div>
</div>
