<form i18n:domain="dolmen.forms.base"
      novalidate="novalidate"
      metal:define-macro="editform" role="form" action="."
      tal:attributes="action view.action_url;
                      id view.__class__.__name__;
                      method view.formMethod;
                      enctype view.enctype">
  <h1 tal:condition="view.label" tal:content="structure view.label">Label</h1>
  <p tal:condition="view.description"
     tal:content="structure view.description">Description</p>

  <p class="form-status"
     tal:condition="view.status"
     tal:content="view.status">Status</p>

  <div tal:condition="view.errors and view.formErrors"
       tal:repeat="error view.formErrors"
       class="alert alert-danger">
    <p tal:content="error.title" />
  </div>

  <div class="fields"
       metal:define-macro="form-fieldset"
       tal:condition="view.fieldWidgets">
    <div tal:repeat="widget view.fieldWidgets"
         tal:attributes="id 'field-' + widget.htmlId(); class widget.error and 'form-group bs-callout bs-callout-danger has-error' or 'form-group'">
      <label class="field-label control-label" for="#"
             tal:attributes="for widget.htmlId()"
             tal:condition="widget.isVisible()">
        <span tal:content="structure widget.title"> </span>
        <span class="field-required" i18n:translate="" tal:condition="widget.required"> * </span>
      </label>
      <!--
      <tal:description tal:condition="widget.description">
        <span href="" class="hilfe glyphicon glyphicon-question-sign"
              data-placement="right" 
              data-toggle="tooltip"
              tal:attributes="title widget.description">

        </span>
      </tal:description>
       -->
       test
      <p tal:condition="widget.description" class="help-block"
      tal:content="structure widget.description" />
      <tal:widget metal:define-macro="field-inline" tal:content="structure widget.render()" />
      <p tal:condition="widget.error" class="field-error help-block" tal:content="widget.error.title" />
    </div>
  </div>
  
  
    <div class="form-group" tal:condition="view.actionWidgets">
               <tal:widget tal:repeat="widget view.actionWidgets" tal:content="structure widget.render()" />
    </div>

</form>
