<div class="row">
<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
  Hilfe 
</button>
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hilfe</h4>
      </div>
      <div class="modal-body">
        <p class="lead"> Name des Unternehmens: </p>
            <p>
            Bitte geben Sie hier den Namen Ihres Betriebes oder eine für Sie eindeutige Bezeichnung für Ihren
            Betrieb ein.
            </p>

        <p class="lead">Mitgliedsnummer:</p>
            <p>
            Bitte tragen Sie hier die ersten acht Ziffern Ihrer Mitgliedsnummer ein. So können wir sicherstellen,
            dass nur Mitgliedsbetriebe unserer Berufsgenossenschaft diesen Service nutzen und somit keine
            Kosten durch nicht bei uns versicherte Betriebe entstehen.
            Ihre Mitgliedsnummer wird nicht dauerhaft gespeichert. Ein Rückschluss auf Ihren Betrieb ist zu
            keinem Zeitpunkt möglich.
            </p>

        <p class="lead">Forschungsdatenbank:</p>
            <p>
            Hier haben Sie die Möglichkeit, uns die Nutzung Ihrer Daten zu Forschungszwecken zu ermöglichen.
            Indem Sie uns angeben, aus welcher Branche Ihr Betrieb stammt und wieviel Beschäftigte Sie haben,
            helfen Sie uns bei der Entwicklung passgenauer Präventionsangebote für unsere Mitgliedsbetriebe.
            Bitte beachten Sie, eine Rückführung der Daten auf Ihren Betrieb ist zu keinem Zeitpunkt möglich.
            Wir speichern lediglich die Anzahl der Beschäftigten, die Branche sowie die Ergebnisse des
            Fragebogens.
            </p>

        <p class="lead">Beschäftigte:</p>
            <p>
            Falls Sie der Nutzung Ihrer Daten zu Forschungszwecken zugestimmt haben, geben Sie bitte hier an,
            wie viele Personen in Ihrem Betrieb beschäftigt sind. 
            </p>

        <p class="lead">Betriebsgegenstand:</p>
            <p>
            Bitte geben Sie hier an, welcher Branche Ihr Betrieb am ehesten zuzuordnen ist. Orientieren Sie sich
            hier am Geschäftszweck Ihres Betriebes.
            </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>
  </div>
</div>
</div>
