<div class="row">
<!--
<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
  Hilfe 
</button>
-->
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hilfe</h4>
      </div>
      <div class="modal-body">
        <p class="lead"> Befragung anlegen </p>
        <h3> Fragebogen auswählen </h3> 
        <p>
        Sie können aus zwei verschiedenen universell einsetzbaren Fragebögen auswählen.
        <p>
        <p>
        <b> Kurzfragebogen zur Arbeitsanalyse (KFzA)</b> <br/>
        Detaillierteres Verfahren mit 26 Fragen mit jeweils fünf Antwortmöglichkeiten. Liefert genauere 
        Ergebnisse über einzelne Belastungsschwerpunkte („Screening Verfahren“).  
        <a target="_blank" href="fanstatic/nva.psyquizz/KFzA.pdf"> Download KFzA</a>
        <br/>
        <b> Prüfliste Psychische Belastung</b> <br/>
        Einfach gehaltener Fragebogen mit 19 Fragen mit jeweils zwei Antwortmöglichkeiten. Liefert 
        erste Hinweis auf Belastungsschwerpunkte („orientierendes Verfahren“).  
        <a target="_blank" href="fanstatic/nva.psyquizz/pruefliste.pdf"> Download Prüfliste </a>
        </p>
        </p>
        <h3> Auswertungsgruppen festlegen </h3> 
        <p> Diese Auswahl erscheint später auf der ersten Seite des „Fragebogens“ und die Beschäftigten wählen
        aus, zu welcher Auswertungsgruppe Sie gehören. Nur für diese Auswertungsgruppen können Sie sich
        nach Ablauf der Befragung separate Ergebnisse anzeigen lassen.</p>
        <p> <h3> Zugang zur Befragung </h3> </p>
        <p> Es stehen zwei Alternativen zur Verfügung: </p>


        <p><b> Zugang mit Kennwort: </b><br/>
Für jeden Beschäftigten wird ein individuelles Kennwort erzeugt, das an die Beschäftigten verteilt 
werden muss. Nach Teilnahme an der Befragung verfällt das Kennwort. 
Um das Kennwort zu verteilen, wird Ihnen auf der Startseite eine Druckvorlage für einen 
Serienbrief zur Verfügung gestellt. Diese besteht aus einem anpassbaren Text, dem Link zur 
Befragung sowie dem individuellem Kennwort. Der Serienbrief muss ausgedruckt und an die 
Beschäftigten verteilt werden. 
Außerdem wird eine Excel Liste mit den Kennwörtern für alle Beschäftigten erzeugt. Diese kann 
für alternative Verteilungsformen, wie z.B. eine Serien E-Mail (Funktionalität wird nicht vom 
System zur Verfügung gestellt) genutzt werden.
        <br/>
        <b> Offener Zugang:</b><br/>
Es wird ein Link zum Fragebogen ihres Unternehmens erzeugt. Um an der 
Befragung teilzunehmen wird lediglich der Link benötigt. Dieser kann bspw. in einer E-Mail 
gleichzeitig an alle Beschäftigten verschickt werden.
        </p>

        <p><h3>Paper2Disk</h3> </p>
        <p> Der Fragebogen Ihres Unternehmens wird zusätzlich im PDF Format erzeugt. Sie können diesen 
        Ausdrucken und an Beschäftigte ohne Internetzugang verteilen. Die Eingabe erfolgt nach 
        Rückgabe der Fragebögen per Maus oder Tastatur auf der Startseite.
        </p>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>
  </div>
</div>
</div>
