<div class="row">
<!--
<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal">
  Hilfe 
</button>
-->
<div class="modal fade" id="myModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title">Hilfe</h1>
      </div>
      <div class="modal-body">
        <p class="lead">Auswertungsgruppen anlegen <p>
        <p>
        Um die Auswertungsgruppen anzulegen, wählen Sie zunächst einen Oberbegriff für Ihre 
        Auswertungsgruppen, und legen anschließend die zugehörigen Auswertungsgruppen fest. 
        </p>
        <p>
        <b> Beispiele </b>
        </p>
         <table class="table">
           <tr>
             <th> Oberbegriff </th>
             <th> Auswertungsgruppen</th>
           </tr>
           <tr>
             <td>Abteilung </td>
             <td> Produktion, Vertrieb, Personal</td>
           </tr>
           <tr>
             <td>Arbeitsgruppe </td>
             <td> Team1, Team2 Team3</td>
           </tr>
           <tr>
             <td>Standort </td>
             <td>Köln, Bonn, Düsseldorf </td>
           </tr>
           <tr>
             <td>Führungskraft </td>
             <td> Führungskraft, keine Führungskraft</td>
           </tr>
         </table>

        <p>
        Sie können für Ihren Betrieb auch mehrere Auswertungsgruppen anlegen. Starten Ihre 
        Beschäftigten die Befragungen, müssen Sie sich zunächst den von Ihnen angelegten 
        Auswertungsgruppen zuordnen.
        </p>
        <p>
        Zu jeder Auswertungsgruppe können Sie nach Abschluss der Befragung eine eigene Auswertung 
        erzeugen. Sie haben auch die Möglichkeit, Auswertungsgruppen zu kombinieren, z.B. 
        Produktionsabteilung am Standort Düsseldorf. 
        Allerdings werden Ihnen aus Datenschutzgründen nur Auswertungen von Gruppen angezeigt, für 
        die mindestens sieben ausgefüllte Fragebögen vorliegen.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
      </div>
    </div>
  </div>
</div>
</div>
