<tal:widget>
  <tal:choice tal:repeat="choice widget.renderableChoice()">
    <div tal:omit-tag="widget.inline">
      <label for="#" tal:attributes="for choice.id;
				     disabled choice.disabled;
				     class widget.labelclass">
	<input type="checkbox" id="#" name="#" value="#" checked="#" class="#"
               tal:attributes="name widget.identifier;
                               value choice.token;
                               id choice.id;
                               disabled choice.disabled;
                               checked choice.checked and 'checked' or None;
                               class widget.htmlClass()" />
	<span tal:content="choice.title"/> 
      </label>
    </div>
  </tal:choice>
 <h6> <small>(mehrere Antworten möglich)</small></h6>
  <input type="hidden" name="#" value="1"
         tal:attributes="name string:${widget.identifier}.present" />
<hr />
</tal:widget>
