<nav class="navbar navbar-default" role="navigation" id="personalmenu-mobile">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle"
	      data-target="div#personalprefs-mobile"
	      data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-align-justify"></span>
      </button>
    </div>

    <div id="personalprefs-mobile" class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
	<tal:loop repeat="entry viewlet.getFooter()">
	  <li tal:attributes="class entry.selected and 'active' or ''">
	    <a tal:attributes="href entry.action" tal:content="entry.title" />
	  </li>
	  <li class="divider-vertical hidden-xs"
	      tal:condition="not repeat['entry'].end">&nbsp;</li>
	</tal:loop>
      </ul>
    </div>
  </div>
</nav>
