<div tal:define="baseurl view.url(context)">
  <h1 tal:content="context.name" />
  <p tal:content="structure context.about" />
  <dl>
    <dt>Completed questionaries</dt>
    <dd>
      <ul>
	<li tal:repeat="student context.complete">
	  <a tal:attributes="href '%s/%s' % (baseurl, student.access)"
	      tal:content="student.access" />
	</li>
      </ul>
    </dd>
  </dl>
  <dl>
    <dt>Pending questionaries</dt>
    <dd>
      <ul>
	<li tal:repeat="student context.uncomplete">
	  <a tal:attributes="href '%s/%s' % (baseurl, student.access)"
	      tal:content="student.access" />
	</li>
      </ul>
    </dd>
  </dl>
</div>
