<?xml version="1.0" encoding="$encoding"?>
<html>
  <head>
    <title>$title</title>
  </head>
  <body>
    <div id="activation">
      <h1>Hallo $email</h1>
      <p>
        vielen Dank, dass Sie sich bei unserer Online-Hilfe zur Gefährdungsbeurteilung psychischer Belastung registriert haben. Um die Registrierung abzuschließen, melden Sie sich bitte mit Ihren Benutzerdaten unter diesem Link an:
    <a href="http://10.4.32.34:8080/++activation++/login?activation=$activation_code">Aktivierung der Online-Hilfe für $email</a>
      </p>
      <p>
       Wir wünschen viel Erfolg bei der Gefährdungsbeurteilung.
       Freundliche Grüße
       Ihre
       Berufsgenossenschaft
       Energie Textil Elektro
       Medienerzeugnisse
      </p>
    </div>
  </body>
</html>
